PORT=5000
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<dbname>?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://ankitkumar913532_db_user:3baUutRhWokweEDE@cluster0.iilihhq.mongodb.net/?appName=Cluster0
# MONGO_URI = "mongodb://localhost:27017/reactwithvite"
MONGO_URI = "mongodb+srv://ankitkumar913532_db_user:Ankitkumar%40123@cluster0.iilihhq.mongodb.net/?retryWrites=true&w=majority"


# Email Configuration (Gmail Example)
EMAIL_SERVICE='gmail'
# EMAIL_USER='akdarzii@gmail.com'
EMAIL_USER='ankitkumar913532@gmail.com'
EMAIL_PASSWORD='sxrvdapwyollazdl'

# Frontend URL for password reset links
FRONTEND_URL='http://localhost:5001'
JWT_SECRET='akdarzii12345kumarankit'
